@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,500');
*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color:#333;
	transition: background-color 0.5s ease, padding 0.5s ease;
}

html, body{
	width: 100%;
	max-width: 100%;
	min-height: 100vh;
	max-height: none;
	background-color: #EDEFF0;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}

#wrapper{
	position: absolute;
	width: 100%;
	max-width: 100%;
}

#wrapper > .navbar{
	padding: 0 25px;
	background-color: #FFF;
}

#wrapper > .navbar .nav > li > a,
#wrapper > .navbar .navbar-brand{
	padding-top: 25px;
	padding-bottom: 25px;
}

#wrapper > .navbar .navbar-brand{
	padding-right: 50px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
	font-size: 18pt;
}

#wrapper > .navbar .nav > li > a{
	border-right: 1px #DDD solid;
}

#content{
	padding: 25px 40px;
}

.panel{
	border-radius: 3px;
	border: none;
	box-shadow: 0 3px 8px rgba(0,0,0,.08);
}

.panel .panel-heading{
	padding: 20px;
	padding-bottom: 5px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
}

.panel-default .panel-heading{
	background-color: #FFF;
}

.panel .panel-heading .panel-title.pull-left,
.panel .panel-footer .panel-footer-text.pull-left{
	padding-top: 10px;
}

.panel .panel-heading .form-group{
	margin:0 5px;
}

.panel-title{
	color:#AAA;
}

.panel-title.pull-left{
	line-height: 5px;
}

.panel .panel-body{
	padding: 20px;
}

.panel-theme .panel-heading{
	background-color: #188ae7;
}

.panel-theme .panel-heading .panel-title{
	color: #FFF;
}

.row-center{
	display: flex;
	justify-content: center;
}

td, th{
	vertical-align: middle!important;
}